<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Web Page Assignment</title>
    <style>
        *{
            margin: 0;
            padding:0;
        }
        .section1{
            background-color: 	#000080;
            text-align: center;
            
        }
        #section1-heading{
            color: rgb(255, 255, 255);
            /* text-align: center; */
        }
        .section1-links{
            color: #00FFFF;
        }
        .section1-menu{
         
            /* text-align: center; */
        }
        .section2{
            border-bottom: 1px solid grey;
            padding-left: 10px;
        }
        .section2-links{
            color: 	#FF6347;
        }
        #section2-heading{
            text-align:center;
        }
        .section2-image{
            width: 250px;
        }
        .section2-quote{
        /* margin-top: 10px;
        margin-bottom: 20px; */
        margin: 10px 0 20px 0;

        }

    </style>
</head>
<body>
    <div class="section1">
        <h1 id="section1-heading">Akshay Barge</h1>
        <div class="section1-menu">
        <a href="#" class="section1-links">About</a>
        <a href="#" class="section1-links">Skills</a>
        <a href="#" class="section1-links">Qualification</a>
        <a href="#" class="section1-links">Experience</a>
        <a href="#" class="section1-links">Project</a>

        </div>   
    </div>

    <div class="section2">
        <div class="section2-menu">
            <a href="#" class="section2-links">Barsha</a>
        <a href="#" class="section2-links">Sneha</a>
        <a href="#" class="section2-links">Raman</a>
        <h1 id="section2-heading">About</h1>
        <img src="./Capture.JPG" alt="My Image" class="section2-image">
          
            <p class="section2-quote"><q>Coding is easy</q>- Akshay </p>
            <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt animi placeat beatae itaque optio, quis esse vitae omnis explicabo?</em>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis dolor neque placeat eius id incidunt, sint, delectus reprehenderit perspiciatis nobis tempore? Ipsam impedit neque enim quisquam temporibus magnam et commodi nostrum soluta asperiores omnis nihil ducimus optio, reiciendis doloremque consectetur eligendi ab eius esse ex quia, voluptas error natus tempora.
            </p>

        </div>
        
        
    </div>
    
</body>
</html>