<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>HealthFit</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        .header{
            margin-top: 5px;
            text-align:center;
            background-color: #F0FFFF;
        }


            .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

    </style>

</head>
<body>
    <div class="header">
    <h1>HealthBit<sup>®<sup>
    </h1> 
</div>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="#news">News</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  
</body>
</html>